<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgKettle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kettleicon"

        />

    <ImageView
        android:layout_below="@+id/imgKettle"
        android:id="@+id/imgSnowhouse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/snowhouseicon"
        />

    <ImageView
        android:layout_toRightOf="@+id/imgKettle"
        android:id="@+id/imgDeer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/deericon" />

    <ImageView
        android:layout_below="@+id/imgDeer"
        android:layout_toRightOf="@id/imgSnowhouse"
        android:id="@+id/imgHolidayDecor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hollidaydecor" />


</RelativeLayout>