<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Activity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kettleicon"
        android:layout_centerInParent="true"

        />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KettleBelle"
        android:layout_below="@id/logo"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"
        android:textColor="#E4C24F"

        />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_centerInParent="true"
            android:id="@+id/pgrBarsplash"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyName"
            />


</RelativeLayout>